@import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&family=Karla:ital,wght@0,200..800;1,200..800&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: poppins;
    /* cursor: url(Assets/images/neuralpony\ \(3\).png), auto; */

}

body {
    background: black;
}

.main {
    background-image: url(Assets/images/Netflix-bg.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: max(1200px, 100vw);
    height: 70vh;
    position: relative;
}

.main .box {
    height: 70vh;
    width: 100%;
    opacity: 0.44;
    top: 0;
    background: #000;
    position: absolute;

}

nav {
    display: flex;
    align-items: center;
    max-width: 60vw;
    margin: auto;
    justify-content: space-between;
    position: relative;
    height: 100px;
}

nav img {
    color: red;
    width: 114px;
    position: relative;
    z-index: 10;

}

nav button {
    position: relative;
    z-index: 10;
}

.hero {
    font-family: poppins;
    height: calc(100% - 100px);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    font-size: larger;
    position: relative;
    /* gap: 5px; */
    padding: 0 30px;
}

.hero> :nth-child(1) {
    font-weight: bolder;
    font-size: 55px;
    text-align: center;
    font-weight: bolder;
}

.hero> :nth-child(2) {
    font-weight: 700;
    font-size: 40px;
    text-align: center;
}

.hero> :nth-child(3) {
    font-weight: 500;
    font-size: 22px;
    text-align: center;
}

.separation {
    height: 7px;
    background: rgb(55, 54, 54);
    position: relative;
    z-index: 20;
}

.btn {
    padding: 3px 8px;
    font-weight: 400;
    color: white;
    background: rgba(255, 255, 255, 0.082);
    border: 1px solid rgba(255, 255, 255, 0.459);
    border-radius: 4px;
    cursor: pointer;
}

.btn-red {
    background-color: red;
    color: white;
    padding: 4px 24px;
    font-size: 20px;
    border-radius: 4px;
    font-weight: 400;
}

.btn-red-sm {
    background-color: red;
    color: white
}

.main input {
    padding: 6px 60px 5px 11px;
    color: rgba(255, 255, 255, 0.616);
    font-size: 12px;
    font-weight: 300;
    border-radius: 4px;
    background-color: rgb(22, 22, 22, 0.7);
    font-weight: 600;
    border: 1px solid rgba(246, 238, 238, 0.7);
}

.hero-buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
}

.first {
    display: flex;
    justify-content: center;
    max-width: 70vw;
    margin: auto;
    color: white;
    justify-content: center;
    align-items: center;
}


.secImg {
    position: relative;
}

.secImg img {
    width: 555px;
    position: relative;
    z-index: 10;
}

.secImg video {
    position: absolute;
    top: 51px;
    right: 0;
    width: 555px;
}

section.first>div {
    display: flex;
    flex-direction: column;
    padding: 34px 0;
}

section.first>div :nth-child(1) {
    font-size: 42px;
    font-weight: bolder;
}

section.first>div :nth-child(2) {
    font-size: 24px;
    font-weight: 400;
}

.faq h2 {
    text-align: center;
    padding: 30px;
    font-size: 35px;
}

.faq {
    background: #000;
    color: white;
}

.faqbox {
    transition: all 0.5s ease-out;
    display: flex;
    background: #2d2d2d;
    padding: 20px;
    max-width: 70vw;
    margin: 10px auto;
    padding: 24px;
    justify-content: space-between;
    cursor: pointer;
}

.faqbox:hover {
    background: #464444;
}

.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
}
    

.footer-item {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

footer {
    color: white;
    max-width: 60vw;
    padding: 34px;
    margin: auto;
   
}
.footer a {
    color: rgb(165, 165, 165);
    text-decoration: none;
    font-size: 14px;
    
}


footer .questions {
    padding: 34px 0;
}
    
@media screen and (max-width: 1300px) {

    nav{
        max-width: 90vw;
    }

    .first {
        flex-wrap: wrap;
    }

    .secImg img {
        width: 305px;
    }

    .secImg video {
        width: 305px;
    }

    .hero> :nth-child(1) {
        font-size: 32px;
    }

    .hero> :nth-child(2) {
        font-size: 18px;
    }

    .hero> :nth-child(3) {
        font-size: 18px;
    }

    .hero-buttons {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 16px;
    }

    .faq h2 {
        text-align: center;
        font-size: 32px;
    }

    footer {
        max-width: 90vw;
        padding: 75px 0;
    }

    .footer-item{
        align-items: center;
    }
 

}



@media screen and (max-width: 1300px) {

    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 25px;
    }
}


.footer a {
    font-size: 14px;
    color: white;
}

.footer-item {
    display: flex;
    flex-direction: column;
    gap: 23px;
}